export const MEDIA_PLAY_CONTROL = "MEDIA_PLAY_CONTROL";
export const REGISTER_MEDIA = "REGISTER_MEDIA";
export const SET_NAVIGATION = "SET_NAVIGATION";

export const AUTHENTICATE_USER = "AUTHENTICATE_USER";
export const RECEIVE_USER_DATA = "RECEIVE_USER_DATA";
export const RECEIVE_USER_SETTING = "RECEIVE_USER_SETTING";
export const RECEIVE_FOLLOW_USER = "RECEIVE_FOLLOW_USER";
export const RECEIVE_UNFOLLOW_USER = "RECEIVE_UNFOLLOW_USER";

export const LOGOUT = "LOGOUT";

export const RECEIVE_UPDATED_USER = "RECEIVE_UPDATED_USER";

export const RECEIVE_POSTS = "RECEIVE_POSTS";
export const RECEIVE_POST_FEEDBACK = "RECEIVE_POST_FEEDBACK";
export const REMOVE_POST = "REMOVE_POST";
export const HANDLE_FAVORITE_POST = "ADD_FAVORITE_POST";

export const RECEIVE_COMMENTS = "RECEIVE_COMMENTS";
export const ADD_COMMENT = "ADD_COMMENT";
export const RECEIVE_COMMENT_FEEDBACK = "RECEIVE_COMMENT_FEEDBACK";